# Pandas Intermedio

In [66]:
import pandas as pd

titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## An√°lisis NaN

In [68]:
titanic.isna().sum().sort_values(ascending=False)

Age            86
Fare            1
Embarked        0
Ticket          0
Parch           0
SibSp           0
Sex             0
Name            0
Pclass          0
PassengerId     0
dtype: int64

In [67]:
#Elimino Cabina 
titanic.drop("Cabin", inplace=True, axis=1)

In [71]:
titanic["Age"].fillna(titanic.Age.mean())

Age            86
Fare            1
Embarked        0
Ticket          0
Parch           0
SibSp           0
Sex             0
Name            0
Pclass          0
PassengerId     0
dtype: int64

##  Manejo de texto

In [4]:
titanic["Name"].str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

In [9]:
titanic["Name"].str.split(",").str.get(0)

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: Name, Length: 418, dtype: object

In [11]:
titanic["Name"].str.contains("Countess")

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Name, Length: 418, dtype: bool

In [14]:
titanic["Sex_short"] = titanic["Sex"].replace({"male": 0, "female": 1})
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_short
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [15]:
titanic.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex_short'],
      dtype='object')

In [19]:
titanic.columns = [x.lower() for x in titanic.columns]
titanic.head()

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [29]:
titanic["valor Z edad"] = ( titanic["age"] -  titanic["age"].mean() )/ titanic["age"].std()
titanic.head()

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short,valor Z edad
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0.298099
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1.179547
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,2.237285
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,-0.230769
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,-0.583349

titanic["vb]

**idxmin()** y **idxmax()** devuelven el √≠ndice del m√≠nimo y el m√°ximo

In [31]:
id_mas_joven = titanic["age"].idxmin() 
id_mas_viejo = titanic["age"].idxmax()

In [32]:
titanic.iloc[[id_mas_joven, id_mas_viejo]]

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short,valor Z edad
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,NaN,S,1,-2.122710
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.850,C46,S,1,3.224507

In [33]:
titanic["sex"].value_counts()

male      266
female    152
Name: sex, dtype: int64

In [41]:
titanic["edad_discreta"] = pd.qcut(titanic["age"], [0, .25, .5, .75, 1])
titanic.head()

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short,valor Z edad,edad_discreta
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0.298099,"(27.0, 39.0]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1.179547,"(39.0, 76.0]"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,2.237285,"(39.0, 76.0]"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,-0.230769,"(21.0, 27.0]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,-0.583349,"(21.0, 27.0]"

In [43]:
titanic.rename(columns = {'pclass':'clase'})

,passengerid,clase,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short,valor Z edad,edad_discreta
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0.298099,"(27.0, 39.0]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1.179547,"(39.0, 76.0]"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,2.237285,"(39.0, 76.0]"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,-0.230769,"(21.0, 27.0]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,-0.583349,"(21.0, 27.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,NaN,NaN
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0.615421,"(27.0, 39.0]"
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0.580163,"(27.0, 39.0]"
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,NaN,NaN
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,NaN,NaN

In [48]:
pd.get_dummies(titanic, "sex")

,passengerid,pclass,age,sibsp,parch,fare,sex_short,valor Z edad,"sex_Abbott, Master. Eugene Joseph","sex_Abelseth, Miss. Karen Marie",...,sex_F33,sex_F4,sex_G6,sex_C,sex_Q,sex_S,"sex_(0.169, 21.0]","sex_(21.0, 27.0]","sex_(27.0, 39.0]","sex_(39.0, 76.0]"
0,892,3,34.5,0,0,7.8292,0,0.298099,0,0,...,0,0,0,0,1,0,0,0,1,0
1,893,3,47.0,1,0,7.0000,1,1.179547,0,0,...,0,0,0,0,0,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,2.237285,0,0,...,0,0,0,0,1,0,0,0,0,1
3,895,3,27.0,0,0,8.6625,0,-0.230769,0,0,...,0,0,0,0,0,1,0,1,0,0
4,896,3,22.0,1,1,12.2875,1,-0.583349,0,0,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,0,NaN,0,0,...,0,0,0,0,0,1,0,0,0,0
414,1306,1,39.0,0,0,108.9000,1,0.615421,0,0,...,0,0,0,1,0,0,0,0,1,0
415,1307,3,38.5,0,0,7.2500,0,0.580163,0,0,...,0,0,0,0,0,1,0,0,1,0
416,1308,3,NaN,0,0,8.0500,0,NaN,0,0,...,0,0,0,0,0,1,0,0,0,0
417,1309,3,NaN,1,1,22.3583,0,NaN,0,0,...,0,0,0,1,0,0,0,0,0,0

In [49]:
titanic.head()

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_short,valor Z edad,edad_discreta
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0.298099,"(27.0, 39.0]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1.179547,"(39.0, 76.0]"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,2.237285,"(39.0, 76.0]"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,-0.230769,"(21.0, 27.0]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,-0.583349,"(21.0, 27.0]"

In [55]:
pd.get_dummies(data = titanic, columns=["embarked"])

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,sex_short,valor Z edad,edad_discreta,embarked_C,embarked_Q,embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,0.298099,"(27.0, 39.0]",0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1,1.179547,"(39.0, 76.0]",0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,2.237285,"(39.0, 76.0]",0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,0,-0.230769,"(21.0, 27.0]",0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,1,-0.583349,"(21.0, 27.0]",0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,0,NaN,NaN,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,1,0.615421,"(27.0, 39.0]",1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0,0.580163,"(27.0, 39.0]",0,0,1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,0,NaN,NaN,0,0,1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,0,NaN,NaN,1,0,0